           // for (int i = 0; i < rowNum; i++) {
            //     for (int j = 0; j < colNum; j++) {
            //         data[i][j] = nullptr;
            //     }
            // }

            // for (int i = 3; i < 7; i++) {
            //     for (int j = 3; j < 29; j++) {
            //         chamberTopLeft.push_back(make_pair(i, j));
            //         data[i][j] = std::make_unique<Component>("tile");
            //     }
            // } // create chamberTopLeft and fill it with tile

            // for (int j = 3; j < 29; j++) {
            //     data[2][j] = std::make_unique<Component>("hWall");
            //     data[7][j] = std::make_unique<Component>("hWall");
            // }

            // for (int i = 2; i <= 7; i++) {
            //     data[i][2] = std::make_unique<Component>("vWall");
            //     data[i][29] = std::make_unique<Component>("vWall");
            // }
            // data[7][13] = std::make_unique<Component>("doorway");
            // data[4][29] = std::make_unique<Component>("doorway");
            //  // boudry for chambertopLeft


            // for (int i = 15; i < 22; i++) {
            //     for (int j = 4; j < 25; j++) {
            //         chamberBottomLeft.push_back(make_pair(i, j));
            //         data[i][j] = std::make_unique<Component>("tile");
            //     }
            // } // create chamberBottomLeft

            // for (int j = 4; j < 25; j++) {
            //     data[14][j] = std::make_unique<Component>("hWall");
            //     data[22][j] = std::make_unique<Component>("hWall");
            // }

            // for (int i = 14; i <= 22; i++) {
            //     data[i][3] = std::make_unique<Component>("vWall");
            //     data[i][25] = std::make_unique<Component>("vWall");
            // } 
            // data[14][13] = std::make_unique<Component>("doorway");
            // data[20][25] = std::make_unique<Component>("doorway");
            // // boundry for chamberBottomLeft

            // for (int i = 10; i < 13; i++) {
            //     for (int j = 38; j < 50; j++) {
            //         chamberMiddle.push_back(make_pair(i, j));
            //         data[i][j] = std::make_unique<Component>("tile");
            //     }
            // } // create chamberMiddle 

            // for (int j = 38; j < 50; j++) {
            //     data[9][j] = std::make_unique<Component>("hWall");
            //     data[13][j] = std::make_unique<Component>("hWall");
            // } 

            // for (int i = 9; i <= 13; i++) {
            //     data[i][37] = std::make_unique<Component>("vWall");
            //     data[i][50] = std::make_unique<Component>("vWall");
            // }

            // data[9][43] = std::make_unique<Component>("doorway");
            // data[13][43] = std::make_unique<Component>("doorway");

            // // boundry for chamberMiddlie


            // for (int i = 3; i < 5; i++) {
            //     for (int j = 39; j < 62; j++) {
            //         chamberTopRight.push_back(make_pair(i, j));
            //         data[i][j] = std::make_unique<Component>("tile");
            //     }
            // }

            // for (int j = 39; j < 70; j++) {
            //     chamberTopRight.push_back(make_pair(5, j));
            //     data[5][j] = std::make_unique<Component>("tile");
            // }

            // for (int j = 39; j < 73; j++) {
            //     chamberTopRight.push_back(make_pair(6, j));
            //     data[6][j] = std::make_unique<Component>("tile");
            // }

            // for (int i = 7; i < 13; i++) {
            //     for (int j = 61; j < 76; j++) {
            //         chamberTopRight.push_back(make_pair(i, j));
            //         data[i][j] = std::make_unique<Component>("tile");
            //     }
            // } // create chamberTopRight

            // for (int j = 39; j < 62; j++) {
            //     data[2][j] = std::make_unique<Component>("hWall");
            // }

            // for (int j = 63; j < 70; j++) {
            //     data[4][j] = std::make_unique<Component>("hWall");
            // }

            // data[5][71] = std::make_unique<Component>("hwall");
            // data[5][72] = std::make_unique<Component>("hwall");
            // data[6][74] = std::make_unique<Component>("hwall");
            // data[6][75] = std::make_unique<Component>("hwall");

            // for (int j = 39; j < 60; j++) {
            //     data[7][j] = std::make_unique<Component>("hWall");
            // }

            // for (int j = 61; j < 76; j++) {
            //     data[13][j] = std::make_unique<Component>("hWall");
            // } // horizontal boundry for chamberTopRight 

            // for (int i = 2; i < 8; i++) {
            //     data[i][38] = std::make_unique<Component>("vWall");
            // }

            // for (int i = 7; i < 14; i++) {
            //     data[i][60] = std::make_unique<Component>("vWall");
            // }

            // data[2][62] = std::make_unique<Component>("vWall");
            // data[3][62] = std::make_unique<Component>("vWall");
            // data[4][62] = std::make_unique<Component>("vWall");

            // data[4][70] = std::make_unique<Component>("vWall");
            // data[5][70] = std::make_unique<Component>("vWall");

            // data[5][73] = std::make_unique<Component>("vWall");
            // data[6][73] = std::make_unique<Component>("vWall");


            // for (int i = 6; i < 14; i++) {
            //     data[i][76] = std::make_unique<Component>("vWall");
            // } // vertical boundry for chamberTopRight
            
            // data[4][38] = std::make_unique<Component>("doorway");
            // data[7][43] = std::make_unique<Component>("doorway");
            // data[11][60] = std::make_unique<Component>("doorway");
            // data[13][69] = std::make_unique<Component>("doorway");
            // // doorways for chamberTopRight
            // // boundry for chamberTopRight


            // for (int i = 16; i < 19; i++) {
            //     for (int j = 65; j < 76; j++) {
            //         chamberBottomRight.push_back(make_pair(i, j));
            //         data[i][j] = std::make_unique<Component>("tile");
            //     }
            // }

            // for (int i = 19; i < 22; i++) {
            //     for (int j = 37; j < 76; i++) {
            //         chamberBottomRight.push_back(make_pair(i, j));
            //         data[i][j] = std::make_unique<Component>("tile");
            //     }
            // } // create chamberBottomRight

            // for (int j = 37; j < 64; j++) {
            //     data[18][j] = make_unique<Component>("hWall");
            // }

            // for (int j = 65; j < 76; j++) {
            //     data[15][j] = make_unique<Component>("hWall");
            // }

            // for (int j = 37; j < 76; j++) {
            //     data[22][j] = make_unique<Component>("hWall");
            // } // horizontal boundry for chamberBottomRight

            // for (int i = 15; i < 23; i++) {
            //     data[i][76] = make_unique<Component>("vWall");
            // }

            // for (int i = 15; i < 19; i++) {
            //     data[i][64] = make_unique<Component>("vWall");
            // }

            // for (int i = 18; i < 23; i++) {
            //     data[i][36] = make_unique<Component>("vWall");
            // } // vertical boundry for chamberBottomRight

            // data[20][36] = make_unique<Component>("doorway");
            // data[18][43] = make_unique<Component>("doorway");
            // data[15][69] = make_unique<Component>("doorway");

            // // doorways for chamberBottomRight
            // // boundry for chamberBottomRight


            // for (int i = 8; i < 14; i++) {
            //     data[i][13] = std::make_unique<Component>("passage");
            // }

            // for (int j = 14; j < 31; j++) {
            //     data[11][j] = std::make_unique<Component>("passage");
            // }

            // for (int i = 8; i < 20; i++) {
            //     data[i][31] = std::make_unique<Component>("passage");
            // }

            // for (int j = 26; j < 36; j++) {
            //     data[20][j] = std::make_unique<Component>("passage");
            // }

            // for (int j = 30; j < 38; j++) {
            //     data[4][j] = std::make_unique<Component>("passage");
            // }

            // data[5][33] = std::make_unique<Component>("passage");
            // data[6][33] = std::make_unique<Component>("passage");
            // data[7][33] = std::make_unique<Component>("passage");

            // for (int j = 32; j++; j < 44) {
            //     data[8][j] = std::make_unique<Component>("passage");
            // }

            // for (int j = 32; j++; j < 55) {
            //     data[16][j] = std::make_unique<Component>("passage");
            // }

            // data[14][43] = std::make_unique<Component>("passage");
            // data[15][43] = std::make_unique<Component>("passage");
            // data[17][43] = std::make_unique<Component>("passage");

            // for (int i = 11; i++; i <= 15) {
            //     data[i][54] = std::make_unique<Component>("passage");
            // }

            // for (int j = 55; j++; j <= 59) {
            //     data[11][j] = std::make_unique<Component>("passage");
            // }

            // data[14][69] = std::make_unique<Component>("passage");

            // // passages for all

            // for (int i = 1; i++; i < 78) {
            //     data[0][i] = std::make_unique<Component>("hWall");
            //     data[24][i] = std::make_unique<Component>("hwall");
            // }

            // for (int j = 0; j++; j < 25) {
            //     data[j][0] = std::make_unique<Component>("vWall");
            //     data[j][78] = std::make_unique<Component>("vWall");
            // }
            // //boundry for the whole floor
        // This default constructor will create an empty floor with all walls and no tiles, passages, doorways, or staircases
